public class Juego {

  public static void main(String[] args) {

    boolean seguir = true;
    Scanner scanner = new Scanner(System.in);
    while(seguir) {

      System.out.print("$ ");
      String linea = scanner.nextLine();
      String[] comando = linea.split(" ");
      switch (comando[0]) {
      
        case "salir":
          seguir = false;
          break;
          
        case "mover":
          if (comando.length != 3) {
          
            System.out.println("Error de sintaxis: mover <personaje> <N|S|E|O>");
          
          }
          
          else {
          
            System.out.println("Procesar el comando.");
          
          }
          
          break;         
          
        default:
          System.out.println("Comando incorrecto.");
      
      }
      
    }

  }

}

package age_of_empires;
import java.util.ArrayList;

public class Age_of_Empires {


    public static void main(String[] args) {

        Mapa mapaJuego = new Mapa(2,2);
        //char[][] data = {{'a','b'},{'c','d'}};
        //Mapa mapaPrueba = new Mapa(data);
        char letra[] = {'a'};
        String str = new String(letra);
        
        for(int i = 0; i < mapaJuego.getMapa().size(); i++) {

            for(int j = 0; j < mapaJuego.getMapa().get(0).size(); j++) {

                mapaJuego.add(str);
        
            }
        }
    }
}
